@import '/src/styles.scss';

.news-listing {
  padding: 15px 0;
  .top-head {
    p {
      font-size: 12px;
      color: #8a8a8a;
      margin: 0px;
    }
    h1 {
      font-size: 22px;
      font-weight: 600;
      padding-top: 2px;
    }
    img {
      width: 38px;
      height: 38px;
      border-radius: 50px;
      object-fit: cover;
      object-position: center;
      float: right;
      position: relative;
      top: 5px;
    }
  }
  .cards-scrollmenu {
    padding-top: 25px;
    .news-card {
      img {
        width: 90%;
        height: 170px;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
      }
      p {
        color: #4aa1e8;
        font-size: 13px;
        font-weight: 600;
        padding-top: 8px;
      }
      h1 {
        font-size: 19px;
        font-weight: 600;
        padding-top: 4px;
      }
    }
  }
  .recent-news {
    .head {
      h4 {
        font-size: 19px;
        font-weight: 600;
      }
      a {
        font-size: 15px;
        font-weight: 600;
        color: #4aa1e8;
        position: relative;
        bottom: 1px;
      }
    }
    .recent-cards {
      img {
        width: 100%;
        height: 135px;
        object-fit: cover;
        object-position: center;
        border-radius: 15px;
      }
      p {
        color: #4aa1e8;
        font-size: 10px;
        font-weight: 600;
        padding-top: 8px;
      }
      h1 {
        font-size: 14px;
        font-weight: 600;
        padding-top: 4px;
        padding-right: 20px;
      }
    }
  }
}
